










ul{

    position: relative;
    transform: skewY(-15deg);
    width: 90%;
    margin-top: 70px;
}



.box2{

    z-index:4 ;
}

li{
    position: relative;
    list-style: none;
    width: 200px;
    padding: 15px;
    background-color: cyan;
    /* z-index: clac(1* var(--i)); */
    z-index: 6;
    transition: 0.5s;



}

li:hover{

    background-color: blue;
    transform: translateX(-50px);

}



li::after{
content:"";
position: absolute;
top:-40px;
left: 0px;
width: 100%;
height: 40px;
background-color: rgb(49, 119, 119);
z-index: -1;
 transform-origin: bottom;
transform: skewX(45deg);
transition: 0.5s; 

}
 li:hover::after{

    background-color: rgb(96, 181, 152);
} 


li a {

text-decoration: none;

}


li::before{
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    content:attr(data-icon);
    position: absolute;
    top:0;
    left:  -40px;
    width: 40px;
    height: 100%;
    background-color: rgb(4, 188, 188);
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;


}

li:hover::before{

    background-color: aquamarine;
} 






